server.address=0.0.0.0
spring.application.name=PracticeFileHandler
spring.datasource.url=jdbc:postgresql://localhost:5432/Pacioli
spring.datasource.username=postgres
spring.datasource.password=hmz12@BO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable the same logging levels you see in development
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.pacioli=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# Use the custom logback configuration
logging.config=classpath:logback-spring.xml

# Logs Directory Configuration - Development
logs.dir=/Users/hamzaboulahia/perso/LOGS
#logs.dir=C:\PACIOLI\LOGS

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Upload Directory
file.upload.dir=/Users/hamzaboulahia/perso/pacioli_files/
#file.upload.dir=C:\PACIOLI\pacioli_files

# AI Service Configuration
ai.service.url= https://qa8t1a0hpa.execute-api.us-east-1.amazonaws.com/dev/invoice/
ai.service.api-key=u4d9s6oPlh8BGnlfFkT4P1iuZKKP9heZ5uvJ57pL
ai.service.base-url= https://krj9y1gdn9.execute-api.us-east-1.amazonaws.com/dev/company

# JWT Configuration
jwt.secret=c1194df3f35adf875f7dc30d89f366492f184a4c0e84c32ce2c98eeb5574a5dd
jwt.expiration=30000000

# Cache analytics for 5 minutes
spring.cache.cache-names=adminAnalytics,adminAnalyticsPeriod
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=3m

# Exchange Rate API
currency.api.key=8b8b51d37e2141fdabafb15036e10788

# Histoire AI Configuration
histoire.ai.api-key=u4d9s6oPlh8BGnlfFkT4P1iuZKKP9heZ5uvJ57pL
histoire.ai.base-url=https://qa8t1a0hpa.execute-api.us-east-1.amazonaws.com/dev/history