spring.application.name=PracticeFileHandler
spring.datasource.url=jdbc:postgresql://localhost:5432/Pacioli
spring.datasource.username=postgres
spring.datasource.password=hmz12@BO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload.dir=/app/files
